<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn-leaves 脚本帮助</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/help.css">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">
</head>
<body>
    <div id="bg"></div>
    <h1>Autumn-leaves 脚本帮助</h1>
    <h2>常见问题解答</h2>
    <p class="hitokoto" id="hitokoto"></p>

    <section class="intro">
        <div class="help-section">
            <h3>安装与问题解答</h3>
            <ul>
                <li data-question="install">如何安装Autumn-leaves脚本？</li>
                <li data-question="why_not_run">脚本怎么不能运行？</li>
                <li data-question="How_to_ask_a_question">如何提供问题寻求帮助？ 和 提问的智慧！</li>
            </ul>
        </div>

        <!-- 其他帮助部分 -->
    </section>

    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="modalContent"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/help.js"></script>
    <script src="./js/helpContent.js"></script>
    <div class="contact">
        <p>联系我们:</p>
        <p>QQ一群: <a href="https://qm.qq.com/q/FpLOtSUcCs">点击链接加入群聊【手机搭MC互通服交流群】</a></p>
        <p>QQ二群: <a href="https://qm.qq.com/q/5cL7WW8SnS">点击链接加入群聊【手机搭MC互通服交流群2】</a></p>
        <p>QQ娱乐闲聊: <a href="https://qm.qq.com/q/V9RHumnGgi">点击链接加入群聊【闲群杂谈】</a></p>
      </div>
</body>
</html>
